<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Picklock</title>
	<style>
        :root {
            --color-hud: #33f0ff;
            --color-success: #77ff46;
            --color-fail: #dd1e28;
        }

        * {
            color: var(--color-hud);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Consolas, Courier, monospace;
            /* font-weight: bold; */
            white-space: pre;
        }

        body {
            background-color: #111118;
            min-height: 500px;
        }

        #log {
            background-color: #33333308;
            filter: drop-shadow(0 0 1px #0ff8);
            position: absolute;
            top: 1vmax;
            left: 1vmax;
            padding: 1rem;
            overflow: hidden;
        }
        #log-border-top, #log-border-bot {
            border: 1px solid var(--color-hud);
            filter: drop-shadow(0 0 4px #00ffff);
            display: inline-block;
            position: absolute;
            height: 1.25rem;
            width: 100%;
            left: 0;
        }
        #log-border-top {
            border-bottom: none;
            top: 0;
        }
        #log-border-bot {
            border-top: none;
            bottom: 0;
        }

        #lock-box {
            border: 1px solid var(--color-hud);
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            height: 80vmin;
            width: 80vmin;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .lock-pip {
            border: 2px solid var(--color-hud);
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            height: 1.25rem;
            width: 1.25rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #lock-icon-center {
            display: inline-block;
            position: absolute;
            height: 20rem;
            width: 20rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

    <div id = 'log'>
        <div id = 'log-border-top'></div>
        <div id = 'log-border-bot'></div>
    </div>
    <div id='lock-box'>
        <div class='lock-pip'></div>
    </div>
    <svg id='lock-icon-center' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>
        <path id='lock-icon' fill='#ff00ff' fill-opacity='1' d='M 20 40 L 20 80 L 80 80 L 80 40 L 38 40 L 38 30 C 38 24 43 19 50 19 C 57 19 62 24 62 30 L 62 40 L 72 40 L 72 30 C 72 18 62 10 50 10 C 38 10 28 18 28 30 L 28 40 Z'></path>
	</svg>

    <script type='text/javascript'>

        //// DOM ////

        const msgLog = document.getElementById('log');
        const lockBox = document.getElementById('lock-box');
        const lockIcon = document.getElementById('lock-icon-center');

        const SVG_LOCKED = 'M 20 40 L 20 80 L 80 80 L 80 40 L 38 40 L 38 30 C 38 24 43 19 50 19 C 57 19 62 24 62 30 L 62 40 L 72 40 L 72 30 C 72 18 62 10 50 10 C 38 10 28 18 28 30 L 28 40 Z';
        const SVG_UNLOCKED = 'M 20 45 L 20 85 L 80 85 L 80 45 L 38 45 L 38 25 C 38 19 43 14 50 14 C 57 14 62 19 62 25 L 62 35 L 72 35 L 72 25 C 72 13 62 5 50 5 C 38 5 28 13 28 25 L 28 45 Z';

        const MSG_INSTRUCTIONS = [
            'DIFFICULTY',
            '',
            '[1] to start new lock on Easy',
            '[2] to start new lock on Medium',
            '[3] to start new lock on Hard',
            '',
            '[r] to re-gen new lock with current settings',
            '',
            'CONTROLS',
            '',
            '[Easy] Left,Right               || A,D',
            '[ Med] Left,Right,Up,Down       || W,A,S,D',
            '[Hard] Left,Right,Up,Down,Space || W,A,S,D,Space',
            '',
            '(( use console for custom locks ))'

        ].join('\n');
        msgLog.innerHTML = MSG_INSTRUCTIONS + `<div id = 'log-border-top'></div><div id = 'log-border-bot'></div>`;
        

        const CSSVars = {
            get : (k) => getComputedStyle(document.documentElement).getPropertyValue(k),
            set : (k,v) => document.documentElement.style.setProperty(k,v)
        };
        const randI = (min,max) => Math.floor(Math.random() * (max - min + 1)) + min;
        const randInt = (min,max) => {
            if (min > max) [min,max] = [max,min];
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function spawnPips (numPips) {
            const n = numPips ?? lock.combo.length;
            const dTheta = 2*Math.PI / n;

            let elemStr = '';
            for (let i = 0; i < n; i++) {
                const theta = i*dTheta - Math.PI/2 + dTheta;
                elemStr += `<div id="pip-${i}" class="lock-pip" style="transform:rotate(${theta}rad)translate(200px)rotate(${-theta}rad)translate(-50%,-50%)"></div>`;
            }
            lockBox.innerHTML = elemStr;
        }
        function updatePips () {
            const color = (lock.progress == lock.combo.length) ? 'var(--color-success)' : 'var(--color-hud)'; // will never be used for bg if lock just failed
            for (let i = 0; i < lock.combo.length; i++) {
                let elem = document.getElementById(`pip-${i}`);
                elem.style.backgroundColor = (i < lock.progress) ? color : 'transparent';
                elem.style.borderColor = (lock.failed) ? 'var(--color-fail)' : color;
            }
        }
        function updateLockIcon () {
            const color =
                (lock.progress == lock.combo.length) ? CSSVars.get('--color-success') :
                (lock.failed) ? CSSVars.get('--color-fail') :
                CSSVars.get('--color-hud');
            lockIcon.innerHTML = (lock.progress == lock.combo.length)
                ? (`<path id='lock-icon' fill='${color}' fill-opacity='1' d='${SVG_UNLOCKED}'></path>`)
                : (`<path id='lock-icon' fill='${color}' fill-opacity='1' d='${SVG_LOCKED}'></path>`);
        }
        function advance () {
            console.log(`${lock.progress} / ${lock.combo.length}`);
        }
        function succeed () {
            console.log(`Congrats, you picked the lock in ${lock.moves} moves!`);
        }
        function fail () {
            console.log(`Wrong move, lock reset...`);
        }


        let lock = {
            numDirs : undefined,
            moves : 0,
            progress : 0,
            combo : [],
            failed : false,
            reset : (length, dirs) => {
                const comboLength = Math.max(1, length ?? ((lock.combo.length>0) ? lock.combo.length : 8));
                const numDirs = Math.max(1, (dirs ?? lock.numDirs ?? 4));
                lock.numDirs = numDirs;
                lock.moves = 0;
                lock.progress = 0;
                lock.combo = [];
                lock.failed = false;
                for (let i = 0; i < comboLength; i++) {
                    lock.combo.push( randInt(0,numDirs-1) );
                }
                console.log(`Lock is reset. (${numDirs} dirs, ${comboLength} moves long)`);
            },
            try : (dir) => {
                lock.failed = false;
                if (lock.progress == lock.combo.length) {
                    console.log('The lock is already picked...');
                } else if (dir > lock.numDirs) {
                    console.log(`That direction isn't used on this difficulty...`);
                } else if (dir == lock.combo[lock.progress]) {
                    lock.moves++;
                    lock.progress++;
                    (lock.progress == lock.combo.length) ? succeed() : advance();
                } else {
                    lock.moves++;
                    lock.progress = 0;
                    lock.failed = true;
                    fail();
                }
            }
        }

        function setEasy () { lock.reset(8,2); }
        function setMed  () { lock.reset(8,4); }
        function setHard () { lock.reset(8,5); }

        window.addEventListener('keydown', e => {
            // console.log(e.key);
            switch (e.key) {
            // difficulty settings
            case '1': setEasy(); updatePips(); updateLockIcon(); break;
            case '2': setMed();  updatePips(); updateLockIcon(); break;
            case '3': setHard(); updatePips(); updateLockIcon(); break;
            case 'r': lock.reset(); spawnPips(); updateLockIcon(); break;
            // controls
            case 'a':
            case 'ArrowLeft':
                lock.try(0); updatePips(); updateLockIcon(); break;
            case 'd':
            case 'ArrowRight':
                lock.try(1); updatePips(); updateLockIcon(); break;
            case 'w':
            case 'ArrowUp':
                lock.try(2); updatePips(); updateLockIcon(); break;
            case 's':
            case 'ArrowDown':
                lock.try(3); updatePips(); updateLockIcon(); break;
            case ' ':
                lock.try(4); updatePips(); updateLockIcon(); break;
            // debug
            // case '`': toggleLock(); break;
            }
        });

        // init
        console.log(MSG_INSTRUCTIONS);
        setEasy();
        spawnPips();
        updateLockIcon();

    </script>

</body>